<!DOCTYPE html>
<html>
<head>
<title> mylife</title>

<link href = "https://fonts.googleapis.com/css?family=Amatic+SC" rel = 'stylesheet'>
<link href = "https://fonts.googleapis.com/css?family=Comfortaa" rel = 'stylesheet'>
<link href = "https://fonts.googleapis.com/css?family=Megrim" rel = 'stylesheet'>
<link rel="stylesheet" type="text/css" href="mylife.css">
</head>
<body>

<ul class = tabs>
  <li><a href = index.html> Home </a></li>
  <li><a href = about.html> About </a></li>
  <li><a href = experience.html> Experience </a></li>
  <li><a href = find.html> My Life </a></li>
  <li><a href = contact.html> Contact </a></li>
</ul>


<h1>My Life</h1>

<!-- <div id = "element"> -->

<h2 style = "text-align: center"></h2>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>


<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="board.jpg" style="width:100%">
    <img src="amazon.jpg" style="width:100%">
    <img src="allstate.jpg.JPG" style="width:100%">
    <img src="andrew.JPG" style="width:100%">
    <img src="award.jpg" style="width:100%">
     <img src="mattiehike.jpg" style="width:100%">
    <img src="boothfost.jpg" style="width:100%">
    <img src="cesar.PNG" style="width:100%">
    <img src="victoria.JPG" style="width:100%">
    <img src="proj.jpg" style="width:100%">
    <img src="straight.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="fooddrive.jpg" style="width:100%" >
    <img src="syso.jpg" style="width:100%" >
    <img src="fairywing.JPG" style="width:100%">
    <img src="claus.JPG" style="width:100%">
    <img src="spacewp.JPG" style="width:100%">
    <img src="allseniors.jpg" style="width:100%">
    <img src="freshas.JPG" style="width:100%">
    <img src="smallfost.JPG" style="width:100%">
    <img src="hinda.jpg" style="width:100%">
    <img src="tuck.jpg" style="width:100%">
    <img src="dihoco.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="marrow.JPG" style="width:100%">
    <img src="allseniors.jpg" style="width:100%">
    <img src="iceskate.JPG" style="width:100%">
    <img src="divers.jpg" style="width:100%">
    <img src="jack.JPG" style="width:100%">
    <img src="kath.JPG" style="width:100%">
    <img src="wake.jpg" style="width:100%">
    <img src="homecome.JPG" style="width:100%">
    <img src="speaker.jpg" style="width:100%">
    <img src="eden.jpg" style="width:100>
    <img src="hollywood.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="whale.jpg" style="width:100%">
    <img src="boat.jpg" style="width:100%">
    <img src="spence.JPG" style="width:100%">
    <img src="mellophone.JPG" style="width:100%">
    <img src="nhs.JPG" style="width:100%">
    <img src="frhoco.jpg" style="width:100%">
    <img src="max.JPG" style="width:100%">
    <img src="sayers.JPG" style="width:100%">
    <img src="ally.JPG" style="width:100%">
    <img src="melliechace.JPG" style="width:100%">
    <img src="windi.jpg" style="width:100%">
  </div>
</div>

</body>
</html>

</html>
